export const ERROR_MESSAGES = {
  ERROR_CONNECT_DATABASE: "Error connecting to the database; see logs",
  JWT_ACCESS_SECRET_IS_REQUIRED: "JWT_ACCESS_SECRET is required",
  JWT_REFRESH_SECRET_IS_REQUIRED: "JWT_REFRESH_SECRET is required",
  EMAIL_ALREADY_IN_USE: "Email already in use",
  INVALID_CREDENTIALS: "Invalid credentials",
  TOKEN_NOT_FOUND: "Token not found",
  TOKEN_EXPIRED: "Token expired",
  ACCOUNT_DISABLED: "Account is disabled",
  NO_TOKEN_PROVIDED: "No token provided",
  ROLE_NOT_ALLOWED: "Role not allowed",
  USER_NOT_FOUND: "User not found",
  NICK_IS_REQUIRED: "Nick is required",
  PROFILE_IMAGE_IS_REQUIRED: "Profile image is required",
  INVALID_TOKEN: "Invalid or expired token",
  INVALID_FILE_TYPE: "Invalid file type. Only JPEG, PNG and WEBP are allowed",
  ERROR_DELETING_FILE: "Error deleting the file",
  INVALID_EMAIL_FORMAT: "Invalid email format",
  FOLLOWED_ALREADY_EXIST: "You already follow this person",
  FOLLOWED_NOT_EXIST: "Error deleting: You have never followed this user",
  PUBLICATION_NOT_FOUND: "Publication not found",
  FORBIDDEN_RESOURCE_MODIFICATION:
    "You are not allowed to modify this resource",
};
